<!doctype HTML>

<html class="custom-height">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Banco de Horas</title>
    	<link href="styles/main.css" rel="stylesheet">
    	<link href="styles/components/dashboard.css" rel="stylesheet">
		<link href="styles/components/login.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/components/modal.css" />
        <link rel="stylesheet" href="styles/vendor/alertify.default.css" id="toggleCSS" />
        <link rel="stylesheet" href="styles/vendor/alertify.core.css" />
        <link rel="stylesheet" href="styles/vendor/spectrum.css" />
        <link rel="icon" href="favicon.ico" />

	</head>
<body ng-app="hourBank" class="custom-height">
	<div ui-view class="custom-height"></div>
	<!-- JS Imports -->
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/spectrum.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/moment.js"></script>
    <script src="scripts/vendor/angular-animate.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/vendor/angular-ui-router.js"></script>
    <script src="scripts/vendor/angular-jwt.min.js"></script>
    <script src="scripts/vendor/ngStorage.min.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/alertify.js"></script>
    <script src="scripts/vendor/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <!-- Config File -->

    <!-- Angular App -->
    <script src="scripts/app.js"></script>

    <!-- Modules -->
	<script src="scripts/modules/users.js"></script>
	<script src="scripts/modules/login.js"></script>

    <!--Controllers -->
    <script src="scripts/controllers/log-work-modal-controller.js"></script>
    <script src="scripts/controllers/login-controller.js"></script>		
    <script src="scripts/controllers/worklog-controller.js"></script>
    <script src="scripts/controllers/assignment-creation-controller.js"></script>
    <script src="scripts/controllers/delete-log-modal-controller.js"></script>
    <script src="scripts/controllers/project-dashboard-controller.js"></script>
    <script src="scripts/controllers/project-creation-controller.js"></script>
    <script src="scripts/controllers/calendar-creation-controller.js"></script>
    <script src="scripts/controllers/company-dashboard-controller.js"></script>
    <script src="scripts/controllers/manage-log-work-modal-controller.js"></script>


    <!-- Services -->
    <script src="scripts/services/work-log-service.js"></script>
    <script src="scripts/services/main-dashboard-resources-service.js"></script>
    <script src="scripts/services/login-service.js" > </script> 
    <script src="scripts/services/log-out-service.js" > </script> 
    <script src="scripts/services/cache-service.js" > </script> 
    <script src="scripts/services/project-resources-service.js" > </script> 
    <script src="scripts/services/project-crud.js" > </script> 
    <script src="scripts/services/calendar-crud.js" > </script> 
    <script src="scripts/services/assignment-crud.js"></script>
    <script src="scripts/services/company-resources-service.js" > </script> 
    <script src="scripts/services/transfer-service.js" > </script> 
    <script src="scripts/services/work-blocks-service.js" > </script> 
    <script src="scripts/services/hours-interval-service.js" > </script> 
    <script src="scripts/services/project-days-middleware-service.js" > </script> 
    <script src="scripts/services/company-days-middleware-service.js" > </script> 
    <script src="scripts/services/string-utils.js" > </script> 
    <script src="scripts/services/date-utils.js" > </script> 
    <script src="scripts/services/popover-manager.js" > </script> 



    <!-- Directives -->
    <script src="scripts/directives/worklog-modal-directive.js"></script>
    <script src="scripts/directives/assignment-modal-directive.js"></script>
    <script src="scripts/directives/color-picker-directive.js"></script>
    <script src="scripts/directives/worklog-row-directive.js"></script>
    <script src="scripts/directives/popover-directive.js"></script>
    <script src="scripts/directives/exclusao-log-modal-directive.js"></script>
    <script src="scripts/directives/log-management-modal-directive.js"></script>


    <!-- Models -->
    <script src="scripts/models/worklog-modal-model.js"></script>
    <script src="scripts/models/assignment-modal-model.js"></script>
    <script src="scripts/models/project-day-model.js"></script>
    
</body>
	
</html>